/* =========
   FONT: Neue Haas Display (self-hosted TTF)
   ========= */
@font-face{
  font-family: "Neue Haas Grotesk";
  src: url("../font/NeueHaasDisplayRoman.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face{
  font-family: "Neue Haas Grotesk";
  src: url("../font/NeueHaasDisplayRomanItalic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face{
  font-family: "Neue Haas Grotesk";
  src: url("../font/NeueHaasDisplayMedium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face{
  font-family: "Neue Haas Grotesk";
  src: url("../font/NeueHaasDisplayMediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face{
  font-family: "Neue Haas Grotesk";
  src: url("../font/NeueHaasDisplayBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face{
  font-family: "Neue Haas Grotesk";
  src: url("../font/NeueHaasDisplayBoldItalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face{
  font-family: "Neue Haas Grotesk";
  src: url("../font/NeueHaasDisplayBlack.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face{
  font-family: "Neue Haas Grotesk";
  src: url("../font/NeueHaasDisplayBlackItalic.ttf") format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

/* =========
   TOKENS
   ========= */
:root{
  --cool-grey:#ADBFC7;
  --off-white:#ECECEC;
  --white:#ffffff;
  --charcoal:#1E1E1E;
  --sea-green:#00DE93;

  --bg: var(--off-white);
  --text: var(--charcoal);
  --muted: rgba(30,30,30,0.70);
  --border: rgba(30,30,30,0.12);

  --radius: 18px;
  --shadow: 0 10px 30px rgba(0,0,0,0.08);

  --font: "Neue Haas Grotesk", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
}

/* =========
   BASE
   ========= */
*{ box-sizing:border-box; }
html,body{ height:100%; }

body{
  margin:0;
  font-family: var(--font);
  background: var(--white);
  color: var(--text);
  line-height:1.55;
  letter-spacing: -0.01em;
}

a{ color: inherit; text-decoration:none; }
a:hover{ text-decoration: underline; }

img{ max-width:100%; display:block; }

.wrap{
  width:min(1120px, calc(100% - 40px));
  margin-inline:auto;
}

.skip{
  position:absolute; left:-999px; top:auto;
  width:1px; height:1px; overflow:hidden;
}
.skip:focus{
  position:fixed; left:20px; top:20px;
  width:auto; height:auto; padding:10px 12px;
  background: var(--bg);
  border:1px solid var(--border);
  border-radius: 12px;
  box-shadow: var(--shadow);
  z-index: 9999;
}

.muted{
  color: var(--muted);
  font-size: 13px;
  margin:0;
}

/* =========
   TOPBAR
   ========= */
.topbar{
  position:sticky; top:0; z-index:1000;
  backdrop-filter: blur(10px);
  background: var(--bg);
  border-bottom: 1px solid rgba(30,30,30,0.18);
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
}
.topbar__inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:18px;
  padding:14px 0;
}
.topbar__inner--minimal{
  justify-content: space-between;
}

.brand{ display:flex; align-items:center; }
.brand__logo{
  height: 32px;
  width: auto;
  display:block;
}

.nav{
  display:flex;
  gap:16px;
  font-size: 13px;
  color: var(--muted);
}
.nav--minimal{
  gap:22px;
  font-size: 15px;
}
.nav a{
  padding:10px 12px;
  border-radius: 12px;
}
.nav a:hover{
  background: rgba(173,191,199,0.18);
  text-decoration:none;
}

/* =========
   BUTTONS
   ========= */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:12px 18px;
  border-radius: 999px;
  border:1px solid var(--border);
  font-size: 15px;
  line-height: 1;
  white-space: nowrap;
  background: transparent;
  color: var(--text);
  transition: transform 160ms ease;
}
.btn:hover{
  text-decoration:none;
  transform: translateY(-1px);
}
.btn--primary{
  background: var(--sea-green);
  border-color: color-mix(in srgb, var(--sea-green) 70%, black);
  color: #07160f;
}
.btn--ghost{
  background: color-mix(in srgb, var(--bg) 86%, transparent);
}

/* =========
   HERO (Home)
   ========= */
.hero--home{
  padding: 88px 0 72px;
  min-height: calc(100vh - 64px);
  display:flex;
  align-items:center;
}

.hero__inner{
  display:grid;
  gap: 28px;
  align-items:center;
}
.hero__inner--home{
  grid-template-columns: 1fr 1fr;
  gap: 34px;
}

.hero__copy--home h1{
  margin: 0 0 14px;
  font-size: clamp(44px, 5.2vw, 72px);
  line-height: 1.02;
  letter-spacing: -0.03em;
}

.accent{ color: var(--sea-green); }

.lead{
  margin:0;
  color: var(--muted);
}
.lead--tight{
  max-width: 62ch;
  margin: 0 0 22px;
  font-size: 18px;
  line-height: 1.6;
}

.home-ctas{
  display:flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 10px;
}

/* =========
   HERO VISUAL (soft transition + no overlap)
   ========= */
.frame--home{
  position: relative;
  border: none;
  box-shadow: none;
  background: transparent;

  justify-self: end;
  max-width: 560px;
  width: 100%;

  overflow: visible;
}

.frame--home::before{
  content:"";
  position:absolute;
  inset: -10px;
  border-radius: 22px;
  background: radial-gradient(
    55% 55% at 50% 50%,
    rgba(0,222,147,0.08),
    rgba(0,0,0,0.00) 72%
  );
  pointer-events:none;
  z-index: 0;
}

.frame--home img{
  position: relative;
  z-index: 1;

  width: 100%;
  height: auto;
  object-fit: contain;

  transform: scale(1.10);
  transform-origin: center;

  filter: drop-shadow(0 18px 40px rgba(0,0,0,0.10));

  -webkit-mask-image: radial-gradient(ellipse 78% 70% at 50% 50%, #000 62%, transparent 100%);
  mask-image: radial-gradient(ellipse 78% 70% at 50% 50%, #000 62%, transparent 100%);

  transition: transform 260ms ease, filter 260ms ease;
}

.frame--home:hover img{
  transform: scale(1.12);
  filter: drop-shadow(0 22px 52px rgba(0,0,0,0.12));
}

/* =========
   FOOTER
   ========= */
.footer--minimal{
  border-top: 1px solid var(--border);
}

.footer{
  padding: 18px 0 30px;
}
.footer__inner{
  display:flex;
  align-items:flex-end;
  justify-content: space-between;
  gap: 14px;
}

.footer__right{
  display:flex;
  align-items:center;
  justify-content:flex-end;
  gap: 14px;
}

.footer__links{
  display:flex;
  gap: 14px;
  align-items:center;
}

/* Footer Instagram QR */
.ig-block{
  display:flex;
  align-items:center;
  gap: 10px;
  font-size: 12px;
  color: var(--muted);
}
.ig-label{ white-space: nowrap; }
.ig-qr{
  height: 40px;
  width: auto;
  opacity: 0.85;
}

/* =========
   RESPONSIVE
   ========= */
@media (max-width: 900px){
  .hero--home{
    min-height: auto;
    padding: 64px 0 48px;
  }
  .hero__inner--home{
    grid-template-columns: 1fr;
  }

  .frame--home{
    max-width: 100%;
    justify-self: stretch;
  }
  .frame--home img{
    transform: scale(1.02);
  }

  .footer__inner{
    flex-direction: column;
    align-items: flex-start;
  }
  .footer__right{
    width:100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .ig-block{
    margin-top: 12px;
  }
}


/* ===== Vision: 3 stacked full-viewport images (no crop, no squeeze) ===== */
.vision{
  background: #000; /* letterbox background for "contain" */
}

.vision-shot{
  width: 100%;
  min-height: calc(100vh - 64px); /* under topbar */
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

.vision-shot img{
  width: 100%;
  height: calc(100vh - 64px);
  object-fit: contain;  /* key: no crop */
  display: block;
}



/* ===== Vision: diagonal fly-in from TOP-RIGHT (stable, no jitter spam) ===== */

.vision-shot{
  perspective: 1400px;
  perspective-origin: 50% 40%;
}

/* “parked” state while visible: NO animation here */
.vision-shot.reveal{
  opacity: 1;

  /* hidden state (off-screen) */
  transform:
    translate3d(14vw, -16vh, -220px)
    rotateZ(10deg)
    rotateY(-14deg)
    rotateX(6deg)
    scale(0.96);

  transform-origin: 100% 0%;
  filter: blur(7px);

  /* base transition (for exit / gentle settle) */
  transition:
    transform 520ms cubic-bezier(.2, .9, .2, 1),
    filter 520ms cubic-bezier(.2, .9, .2, 1);

  will-change: transform, filter;
}

/* visible parked (no keyframe loop) */
.vision-shot.reveal.is-visible{
  transform:
    translate3d(0, 0, 0)
    rotateZ(0deg)
    rotateY(0deg)
    rotateX(0deg)
    scale(1);

  filter: blur(0);
}

/* play-in ONLY when JS adds .play-in */
.vision-shot.reveal.play-in{
  animation: vision-drop-tr 820ms cubic-bezier(.14, 1.02, .18, 1) both;
}

@keyframes vision-drop-tr{
  0%{
    transform:
      translate3d(14vw, -16vh, -220px)
      rotateZ(10deg)
      rotateY(-14deg)
      rotateX(6deg)
      scale(0.96);
    filter: blur(7px);
  }
  70%{
    transform:
      translate3d(-0.6vw, 0.8vh, 10px)
      rotateZ(-0.8deg)
      rotateY(1.5deg)
      rotateX(-0.6deg)
      scale(1.01);
    filter: blur(1px);
  }
  100%{
    transform:
      translate3d(0, 0, 0)
      rotateZ(0deg)
      rotateY(0deg)
      rotateX(0deg)
      scale(1);
    filter: blur(0);
  }
}

/* motion safety */
@media (prefers-reduced-motion: reduce){
  .vision-shot.reveal{
    transition:none;
    animation:none;
    transform:none;
    filter:none;
  }
}
